/*
//
// Variables
//

@footer-margin-top: 5rem;



.footer {
    display         : flex;
    flex-direction  : column;
    //background    : #171717;
    background      : #bada55;
    color           : @dek-color-grey-light;
    font-size       : 16px;
    line-height     : 1.6;

    a {
        color: @dek-color-grey-light;
    }

    ul {
        list-style: none;
        padding   : 0;
    }

    li.strong {
        font-weight  : 600;
        margin-bottom: 1rem;
        color        : #fff;
    }

    a.logo {
        background-image : url('../icons/DEK_logo_BILE.svg');
        width            : 79px;
        height           : 26px;
        display          : inline-block;
        background-repeat: no-repeat;
        background-size  : 100% 100%;
    }

    #form {
        height          : auto;
        background-color: @dek-color-grey-dark;
        padding         : 20px;
        max-width       : 320px;
        margin-bottom   : -3rem;
        z-index         : 2;
        margin-top      : -2rem;

        input[type="checkbox"] {
            opacity: 0;
        }

        .checkmark {
            position  : absolute;
            background: #333333;
            width     : 12px;
            height    : 12px;
            top       : 0px;
            left      : -20px;
            cursor    : pointer;
        }

        label {
            position : relative;
            font-size: 11px;
        }

        input[type='text'],
        textarea {
            background-color: #707070;
            font-size       : 14px;
            border          : none;
            width           : 100%;
            padding         : 8px;
            color           : #fff;
            height          : 40px;
        }

        input[type='text']::placeholder,
        textarea::placeholder {
            color  : @dek-color-grey-light;
            opacity: 1;
        }

        input[type='text']:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: @dek-color-grey-light;
        }

        input[type='text']::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            color: @dek-color-grey-light;
        }

        textarea {
            resize       : none;
            height       : 82px;
            margin-bottom: 2px;
        }

        label>span {
            max-width: 148px;
            display  : inline;
        }

        .btn {
            border-radius   : 20px;
            background-color: transparent;
            border          : 2px solid #fff;
            color           : #fff;
            margin          : 0;
            padding         : 0;
            display         : block;
            width           : 100px;
            height          : 38px;
        }

        table {
            width: 280px;
        }

        .btn:hover {
            background-color: @dek-color-red;
            color           : #FFF;
            border-color    : @dek-color-red;
        }

        th {
            text-align    : left;
            padding-bottom: 10px;
        }

        td {
            padding-bottom: 10px;
        }

        strong {
            color     : #fff;
            text-align: left;
        }
    }
}

.footer__top .top__wrap {
    flex-direction : row;
    display        : flex;
    max-width      : 1300px;
    margin         : 0 auto;
    justify-content: space-between;
}

.footer__top {
    background: #333333;
    padding   : 2rem;
}

.footer__bottom {
    padding: 1rem;
}

.footer__bottom .bottom__wrap {
    max-width: 1300px;
    margin   : 0 auto;
}

.bottom__wrap a {
    margin-right: 2rem;
}

#footer-info {
    position  : relative;
    background: #171717;
    color     : #fff;

    &>.tooltip {
        display    : none;
        position   : absolute;
        background : #171717;
        line-height: normal;
        padding    : 7px 10px;
        left       : 25px;
        top        : -45px;
        z-index    : 20;
        width      : 150px;
    }

    &>.tooltip:before {
        display      : block;
        position     : absolute;
        content      : '';
        left         : -10px;
        top          : 33px;
        border-top   : 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right : 20px solid #171717;
        z-index      : 10;
    }

    &:hover>.tooltip {
        display: block;
    }
}

#form .checkmark {
    position  : absolute;
    background: #333333;
    width     : 12px;
    height    : 12px;
    top       : 0px;
    left      : -20px;
    cursor    : pointer;
}

#form label input[type='checkbox']:checked~.checkmark:after {
    content  : "\2714";
    font-size: 18px;
    top      : -6px;
    position : absolute;
}


.footer__bottom a {
    color: #a5a5a5;
}

.footer a:hover {
    text-decoration: underline;
}


.footer__zakCentrum--tel {
    display       : flex;
    flex-direction: row;
    flex-wrap     : wrap;

    #phone {
        display    : flex;
        align-items: baseline;
    }
}

.footer__middleSection {
    display        : flex;
    justify-content: space-around;
    width          : 50%;
}


@media (max-width: @breakpoint-small-max) {
    .footer li.strong {
        color: @dek-color-grey-light;
    }

    .top__wrap {
        flex-wrap: wrap;
    }

    .footer__middleSection {
        order          : 3;
        justify-content: space-between;
        margin-top     : -8rem;
    }

    .footer__form {
        order: 2;
    }

    .footer__top {
        padding: 2rem 0rem 2rem 2rem;
    }

    .article__adress {
        display        : flex;
        justify-content: space-between;
        width          : 50%;
    }

    .article__adress {
        max-height: 6rem;
    }

    .footer__bottom {
        text-align: center;
    }

    .bottom__wrap a {
        margin-right: 1rem;
    }
}


@media (max-width: @breakpoint-small) {

    .top__wrap {
        flex-wrap: wrap;
    }

    .footer__middleSection {
        order          : 1;
        justify-content: space-between;
        display        : flex;
        width          : 100%;
        margin         : 0rem 1rem 1rem 1rem;
        padding-top    : 1rem;
        border-top     : 1px solid #515151;
    }

    .footer #form {
        height          : auto;
        background-color: @dek-color-grey-dark;
        padding         : 20px;
        width           : 100%;
        max-width       : 650px;
        margin-bottom   : 0;
        z-index         : 1;
        margin-top      : 0;
    }

    .footer__form {
        max-width: 650px;
        order    : 3;
    }

    .footer #form table {
        width: 100%;
    }

    .footer__top {
        padding: 0;
    }

    .article__adress {
        display        : flex;
        justify-content: space-between;
        width          : 100%;
        max-height     : 12rem;
        flex-direction : column;
        padding        : 1rem;
    }

    .footer__bottom {
        text-align: center;
    }

    .bottom__wrap a {
        margin-right: 0;
    }

    .middleSection__article {
        width: calc(50% - 2rem);
    }

    .bottom__wrap {
        display       : flex;
        flex-wrap     : wrap;
        flex-direction: column;
        text-align    : left;
    }

    .uk-subnav>* {
        padding-left: 0;
    }

    #footer-info {
        display: none;
    }

    div#error-agree {
        font-size: 0.8rem;
    }
}
*/

html {
    scroll-behavior   : smooth;
    scroll-padding-top: 80px;
}

@breakpoint-footer-mobil : (@breakpoint-small + 118);
@breakpoint-footer-tablet: (@breakpoint-large + 1);

.footer {
    display           : flex;
    flex-direction    : column;
    background        : #171717;
    //background      : #bada55;
    color             : @dek-color-grey-light;
    font-size         : 16px;
    line-height       : 1.6;

    margin-top: 5rem;

    .error {
        visibility: hidden;
        color     : #e8e473;
        font-size : 12px;
    }

    .error.visible {
        visibility: visible;
    }

    a {
        color: @dek-color-grey-light;
    }

    li a:hover {
        text-decoration: underline;
    }

    ul {
        list-style: none;
        padding   : 0;
    }

    .logo {
        background-image : url('../icons/DEK_logo_BILE.svg');
        width            : 79px;
        height           : 26px;
        display          : inline-block;
        background-repeat: no-repeat;
        background-size  : 100% 100%;
    }

    .middleSection__article li.strong {
        font-weight  : bold;
        color        : #fff;
        margin-bottom: 1rem;
    }

    .footer__middleSection {
        border-top: 1px solid #707070;
    }

    .footer__top {
        background: #333333;
    }



    #form label input[type='checkbox']:checked~.checkmark:after {
        content  : "\2714";
        font-size: 18px;
        top      : -6px;
        position : absolute;
    }

    .footer__form {
        background: #555555;
        padding   : 1rem;
        position  : relative;

        label {
            position : relative;
            font-size: 11px;
            display  : flex;
            max-width: 220px;
        }

        input[type='text'],
        textarea {
            background-color: #707070;
            font-size       : 14px;
            border          : none;
            width           : 100%;
            padding         : 8px;
            color           : #fff;
            height          : 40px;
            outline         : none;
            padding         : 0.5rem 1rem;
        }

        input[type='text']::placeholder,
        textarea::placeholder {
            color  : @dek-color-grey-light;
            opacity: 1;
        }

        input[type='text']:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: @dek-color-grey-light;
        }

        input[type='text']::-ms-input-placeholder,
        textarea::-ms-input-placeholder {
            color: @dek-color-grey-light;
        }

        textarea {
            resize         : none;
            height         : 82px;
            //margin-bottom: 2px;
        }

        .btn {
            border-radius   : 20px;
            background-color: transparent;
            border          : 2px solid #fff;
            color           : #fff;
            margin          : 0;
            padding         : 0;
            display         : block;
            width           : 100px;
            height          : 38px;
            cursor          : pointer;
            outline         : none;
        }

        .btn:hover {
            background-color: @dek-color-red;
            color           : #FFF;
            border-color    : @dek-color-red;
        }

        .footer__form--nadpis {
            height : 2rem;
            display: flex;
        }

        .brbuzd {
            margin-bottom: 1rem;
        }
    }

    .article__adress {
        margin: 1rem;
    }

    .footer__middleSection {
        margin     : 1rem;
        padding-top: 1rem;
    }

    #footer-form table {
        width: 100%;
    }

    .footer__middleSection {
        display  : flex;
        flex-wrap: wrap;
    }

    .middleSection__article {
        min-width: 160px;
        width    : 50%;
    }

    .footer__bottom {
        padding: 1rem;
    }

    .bottom__wrap {
        display       : flex;
        flex-direction: column;

        a:hover {
            text-decoration: underline;
        }
    }

    .footer__zakCentrum--tel {
        display  : flex;
        flex-wrap: wrap;
    }
}



@media (min-width: @breakpoint-footer-mobil) {
    .footer {
        .top__wrap {
            display: flex;
        }

        .article__adress {
            display        : flex;
            min-width      : 380px;
            justify-content: space-between;
        }

        .footer__form {
            width  : 346px;
            height : 310px;
            padding: 2rem 1rem 1rem 1rem;
        }

        .article__left {
            width: calc(100% - 346px);
        }

        .article__adress {
            margin: 2rem 2rem 1rem 2rem;
        }

        .footer__middleSection {
            margin: 1rem 2rem 2rem 2rem;
        }

        .footer__logo {
            width: 50%;
        }

        .footer__adress {
            width: 50%;
        }

        .bottom__wrap a:not(:first-child) {
            margin-left: 40px;
        }

        .bottom__wrap {
            flex-direction: row;
        }

        .bottom__wrap {
            margin-left: 1rem;
        }
    }

}


@media (min-width: @breakpoint-footer-tablet) {
    .footer {
        display       : flex;
        flex-direction: column;

        .bottom__wrap {
            flex-direction: row;
        }

        .footer__top {
            width: 100%;

        }

        .top__wrap {
            width : 1200px;
            margin: 0 auto;
            height: 290px;
        }

        .footer__bottom {
            width : 1200px;
            margin: 0 auto;
        }

        .article__adress {
            flex-direction: column;
        }

        .footer__middleSection {
            flex-direction: row;
            border-top    : 0px;
        }

        .footer__middleSection {
            border-top: none;
        }

        .article__left {
            display: flex;
        }

        .article__adress {
            min-width: unset;
        }

        .footer__middleSection {
            width : 100%;
            margin: 1rem 0rem 2rem 0rem;
        }

        .article__adress.dt-w {
            width          : 700px;
            justify-content: flex-start;
        }

        .footer__adress {
            width: 100%;
        }

        .footer__logo {
            width: 100%;
        }

        .footer__middleSection {
            margin     : 40px 0 0 0;
            padding-top: 0;
        }

        .article__adress.dt-w {
            margin: 40px 0 0 0;
        }

        .footer__form {
            padding: 40px 1rem 1rem 1rem;
        }

        .footer__zakCentrum--tel {
            display: flex;

            #phone {
                display    : flex;
                align-items: center;
            }
        }

        .footer__bottom .bottom__wrap {
            max-width: 1300px;
            margin   : 0 auto;
        }

        .footer__bottom {
            padding: 1rem 0;
        }

        a.form-protection-link {
            color: @dek-color-red;
        }
    }


    #footer-form table tr {
        border-collapse: separate;
        border-spacing : 0 1rem;
    }


}

.diagram-tooltip {
    background : #131313;
    width      : 50px;
    height     : 25px;
    position   : absolute;
    color      : #fff;
    font-size  : 0.7em;
    line-height: 1.8;
    padding    : 3px;
    z-index    : 20;
    text-align : center;
    display    : none;
}

.grecaptcha-badge {
    visibility: hidden;
}


.grecaptcha-info {
    margin-top  : 3rem;
    font-size   : 14px;
    margin-right: 2rem;

    a {
        text-decoration: underline;
    }

    @media(max-width:1200px) {
        display: none;
    }
}

.grecaptcha-info-mob {
    margin   : 1rem 2rem;
    font-size: 14px;

    a {
        text-decoration: underline;
    }

    @media(min-width:1201px) {
        display: none;
    }

    @media(max-width:767px) {
        margin: 1rem;
    }

}