.more-info {
    height: 18px;
    width: 19px;
    margin-left: 5px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    line-height: 1.5;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
}

.more-info {
    position  : relative;
    background: #171717;
    color     : #fff;

    &>.tooltip {
        display    : none;
        position   : absolute;
        background : #171717;
        line-height: normal;
        padding    : 7px 10px;
        left       : 25px;
        top        : -45px;
        z-index    : 20;
        width      : 150px;

        @media (max-width: @breakpoint-footer-mobil) {
            left : inherit;
            right: 30px;
        }
    }

    &>.tooltip:before {
        display      : block;
        position     : absolute;
        content      : '';
        left         : -10px;
        top          : 33px;
        border-top   : 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-right : 20px solid #171717;
        z-index      : 10;

        @media (max-width: @breakpoint-footer-mobil) {
            //todo
            display      : block;
            position     : absolute;
            content      : '';
            left         : -10px;
            top          : 41px;
            border-right : inherit;
            border-top   : 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left  : 10px solid #171717;
            left         : 150px;
        }
    }

    &:hover>.tooltip {
        display: block;
    }
}