// subor je importovany v dek-homepage.less

#companies {
    background-color: #fff;

    img.title {
        display: none;
    }
}

.company-wrap {
    background: radial-gradient(#eee, #fff 65%);
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-left: 0px;
    padding: 0;
    list-style: none;
}

.dek-transition {
    transition: 0.5s ease-in-out;
}

.company-grid {

    overflow: hidden;
    position: relative;
    background: white;
    padding: 10px;
    width: 25%;
    max-width: 100%;
    text-align: center;
    box-sizing: border-box;
    margin: 0;
    border-left: 1px solid @dek-color-grey-light;
    //transition : 0.2s ease-in-out;
    display: flex;
    align-items: center;

    &:last-child {
        background-color: transparent !important;
    }

    &:last-child>* {
        opacity: 1;
        margin-top: 45px;
    }

    .btn {
        width: 120px;
        margin: auto;
        margin-top: 15px;
        background-color: @dek-color-red;
        color: #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 132px;
        height: 33px;
        .dek-transition();

        &:hover {
            background-color: #ca0011;
        }
    }

    &:nth-child(4n + 1) {
        border: none;
    }

    &:nth-child(n + 5) {
        border-top: 1px solid @dek-color-grey-light;
        border-bottom: none;
    }

    //    &>*:not(nothoverview) {
    //        opacity: 0;
    //        width: 100%;
    //    }


    &:not(nothoverview)>hoverview,
    &:not(nothoverview)>.cross {
        opacity: 0;
        width: 100%;
    }

    hoverview {
        font-size: 16px;
        padding: 15px 20px;
        min-height: 170px;
        line-height: 27px;
        margin-top: 20px;
    }

    strong {
        display: block;
        margin-bottom: 15px;
        font-size: 22px;
    }

    &:hover {
        background: transparent;
    }

    &:hover>* {
        //opacity: 1;
        //.dek-transition();
    }

    &:hover>hoverview,
    &:hover>.cross {
        opacity: 1;
        .dek-transition();
    }

    &:hover>nothoverview {
        display: none;
        opacity: 0;
    }

    .logo {
        position: absolute;
        margin: auto;
        width: auto;
        height: auto;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        max-width: calc(100% - 90px);
    }

    .foto,
    .logo.white {
        margin: auto;
        max-height: inherit;
        object-fit: scale-down;
        width: 100%;
        height: auto;
        object-position: 50% 50%;
        display: none;
        position: absolute;
        left: 0;
        top: 0;
    }

    .company-logo,
    .company-popis {
        background: #fff;
    }
}


@media (max-width: 900px) {
    .company-grid hoverview {
        font-size: 14px;
    }

    .company-grid {
        font-size: 11px;
    }
}

@media (max-width: 650px) {
    .company-grid hoverview {
        font-size: 16px;
    }

    .company-grid:last-child {
        display: none;
    }

    #companies {
        box-shadow: 0px -13px 60px -58px black;

        .company-grid img.title {
            display: block;
        }
    }

    .company-wrap {
        background: #fff;
    }

    .company-grid strong {
        display: none;
    }



    #companies .column {
        padding-bottom: 0;
        padding-top: 1em;
    }

    #companies h1 {
        text-align: center;
    }

    .company-grid {
        top: auto;
        left: auto;
        position: relative;
        width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        border: 1px solid #fff !important;
        padding: 0;
    }

    .company-grid>hoverview {
        max-width: 300px;
        font-size: 16px;
        margin: auto;
    }


    #companies .container {
        margin-bottom: 0;
    }

    .company-grid .logo:not(.white) {
        visibility: hidden;
    }

    .company-grid .foto,
    .company-grid .logo.white {
        display: block;
    }

    .company-grid>nothoverview:after {
        display: flex;
        position: absolute;
        z-index: 1;
        width: 35px;
        height: 35px;
        content: '+';
        text-align: center;
        font-size: 27px;
        background: #fff;
        bottom: 20px;
        right: 20px;
        border-radius: 50%;
        line-height: 1.3;
        cursor: pointer;
        justify-content: center;
    }

    .company-grid .cross {
        display: block;
    }

    .company-grid.closed>.cross {
        display: none;
    }

    .company-grid.closed:hover>*:not(nothoverview) {
        visibility: hidden;
        width: 100%;
    }

    .company-grid.closed:hover>nothoverview {
        display: block;
    }


    .cross {
        cursor: pointer;
        position: absolute;
        right: 30px;
        width: 15px;
        height: 15px;
        top: calc(50% - 7.5px);
    }

    .cross:before,
    .cross:after {
        position: absolute;
        content: "";
        height: 22px;
        width: 2px;
        background-color: @dek-color-red;
        top: 50%;
        margin-top: -8px;
        left: 50%;
        margin-left: -1px;
        z-index: 2;
    }

    .cross:hover:before,
    .cross:hover:after {
        background-color: #eee;
    }

    .cross:before {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .cross:after {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .cross:hover:before,
    .cross:hover:after {
        background-color: #707070;
    }

    .company-grid.closed>.cross {
        display: none;
    }

    .company-grid.closed:hover>*:not(nothoverview) {
        visibility: hidden;
        width: 100%;
    }

    .company-grid.closed:hover>nothoverview {
        display: block;
    }
}



.new-companies {
    display: none;

    .container {
        display: flex;
        justify-content: space-between;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
        position: relative;
        max-width: 1300px;
        flex-wrap: wrap;
    }

    .new-companies-grid {
        overflow: hidden;
        position: relative;
        background: white;
        padding: 10px;
        width: 25%;
        max-width: 100%;
        text-align: center;
        box-sizing: border-box;
        margin: 0;
        border-left: 1px solid @dek-color-grey-light;
        transition: 0.2s ease-in-out;

        img.logo.white {
            visibility: hidden;
            display: none;
        }

        img.foto {
            visibility: hidden;
            display: none;
        }

        p,
        a {
            display: none;
        }


    }

    .new-companies-grid:hover .logo {
        display: none;
    }

    .new-companies-grid:hover p,
    .new-companies-grid:hover a {
        display: inherit;
    }

    .btn {
        width: 120px;
        margin: auto;
        margin-bottom: 20px;
        background-color: @dek-color-red;
        color: #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}