//
// Component: Container
//
// ========================================================================


// Variables
// ========================================================================

@container-max-width:                   1300px;
@container-xsmall-max-width:            800px;
@container-small-max-width:             980px;
@container-large-max-width:             1400px;
@container-xlarge-max-width:            1600px;

@container-padding-horizontal:          15px;
@container-padding-horizontal-s:        @global-gutter;
@container-padding-horizontal-m:        @global-medium-gutter;


// Miscellaneous
// ========================================================================

.hook-container-misc() {}