//
// Component: Section
//
// ========================================================================


// Variables
// ========================================================================

@section-padding-vertical:                        15px;
@section-padding-vertical-m:                      15px;

@section-xsmall-padding-vertical:                 15px;

@section-small-padding-vertical:                  15px;

@section-large-padding-vertical:                  30px;
@section-large-padding-vertical-m:                30px;

@section-xlarge-padding-vertical:                 30px;
@section-xlarge-padding-vertical-m:               30px;

@section-default-background:                      @global-background;

@section-muted-background:                        @global-muted-background;

@section-primary-background:                      @dek-color-grey-light;
@section-primary-color-mode:                      dark;

@section-secondary-background:                    @dek-color-almost-white;
@section-secondary-color-mode:                    dark;

// Component
// ========================================================================

.hook-section() {}


// Style modifiers
// ========================================================================

.hook-section-default() {}

.hook-section-muted() {}

.hook-section-primary() {}

.hook-section-secondary() {}


// Miscellaneous
// ========================================================================

.hook-section-misc() {}
